
spring.datasource.url=jdbc:mysql://docrrds-dev.ca4yza9e1lch.ap-northeast-1.rds.amazonaws.com:3306/docrdb
spring.datasource.username=admin
spring.datasource.password=!Passw0rd1

#server.port=80
server.servlet.context-path=/xxland
