
spring.datasource.url=jdbc:mysql://docrrds-dev.ca4yza9e1lch.ap-northeast-1.rds.amazonaws.com:3306/tmp
spring.datasource.username=admin
spring.datasource.password=!Passw0rd1

server.port=8080
server.servlet.context-path=/xxland

#spring.profiles.active= dev
#java -jar XXX.jar --spring.profiles.active=dev

mybatis.type-aliases-package=com.xxland.myspringboot.domain.mapper
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
logging.level.com.xxland.myspringboot.domain.mapper=debug

config.test=aaa